{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red209\green0\blue46;
\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c7843\c23529;
\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2699\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 ***** Bootstrap *****\
\pard\tx566\tx1133\tx1700\tx2267\tx2699\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap is a free front-end framework for faster and easier web development\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap also gives you the ability to easily create responsive designs\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\
\
- \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 - \cb3 released as an open source product in August 2011 on GitHub.\
\
\
\
\pard\pardeftab720\sl900\sa200\partightenfactor0

\f2\fs60 \cf2 Why Use Bootstrap?\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\fs30 \cf2 Advantages of Bootstrap:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy to use:
\b0 \'a0Anybody with just basic knowledge of HTML and CSS can start using Bootstrap\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsive features:
\b0 \'a0Bootstrap's responsive CSS adjusts to phones, tablets, and desktops\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile-first approach:
\b0 \'a0In Bootstrap 3, mobile-first styles are part of the core framework\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browser compatibility:
\b0 \'a0Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Edge, Safari, and Opera)\cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \cb3 You can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download Bootstrap from getbootstrap.com\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include Bootstrap from a CDN\cb1 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \cb3 If you don't want to download and host Bootstrap yourself, you can include it from a CDN (Content Delivery Network).\
MaxCDN provides CDN support for Bootstrap's CSS and JavaScript. You must also include jQuery:\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl900\sa200\partightenfactor0

\f2\fs60 \cf2 \cb3 Grid Classes\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\fs30 \cf2 The Bootstrap grid system has four classes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0
\f3\fs33 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 xs
\f1\fs30 \cf2 \cb3 \strokec2 \'a0(for phones - screens less than 768px wide)\cb1 \
\ls4\ilvl0
\f3\fs33 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sm
\f1\fs30 \cf2 \cb3 \strokec2 \'a0(for tablets - screens equal to or greater than 768px wide)\cb1 \
\ls4\ilvl0
\f3\fs33 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 md
\f1\fs30 \cf2 \cb3 \strokec2 \'a0(for small laptops - screens equal to or greater than 992px wide)\cb1 \
\ls4\ilvl0
\f3\fs33 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lg
\f1\fs30 \cf2 \cb3 \strokec2 \'a0(for laptops and desktops - screens equal to or greater than 1200px wide)\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
}